<!DOCTYPE html>
<html lang="de">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Leipziger Single-Treff</title>
<link rel="stylesheet" href="style.css">
<!-- <script src=""></script> -->

<body>

    <!-- <img src="images/teaser_leipzig.jpg" alt="Leipzig"> -->
    <h1>
        Leipziger Single-Treff
    </h1>


    <p>
        Wir organisierte Treffen für <strong>Singles aus dem Raum Leipzig</strong> in der Hoffnung, dass ihr hier einen passenden Partner findet.
    </p>
    <p>
        Der Fokus der Veranstaltung liegt auf <strong>heterosexuellen Menschen zwischen 30 und 50 Jahren</strong>.
    </p>
    <p>
        Wenn du nicht ganz in das Raster passt, dich aber dennoch damit identifizieren kannst, bist du dennoch herzlich willkommen.
    </p>
    <p>
        Wir wollen eine angenehme Atmosphäre bieten damit ihr euch gegenseitig kennenlernen könnte. Das funktioniert aber nur, wenn wir uns auch dabei helft und respektvoll miteinander umgeht.
    </p>

    <div class="footer">
        <ul>
            <li><a href="mailto:foo@bar.de"><img class="footer-info-logo" src="./images/mail.svg"> foo@bar.de</a></li>
            <li><a href="./impressum.html">Impressum</a></li>
            <li><a href="./agb.html">AGB</a></li>
            <li><a href="./datenschutz.html">Datenschutz</a></li>
        </ul>
    </div>

</body>

</html>
